___awdiv@counter 74 0 COMMON 1
_b 26 0 BANK0 1
_c 24 0 BANK0 1
_d 22 0 BANK0 1
_e 20 0 BANK0 1
_RH 2B 0 BANK0 1
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Hum 32 0 BANK0 1
__end_of___awdiv 565 0 CODE 0
_main 565 0 CODE 0
_Temp 3A 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
read_dht11@for_count 72 0 COMMON 1
main@a 4E 0 BANK0 1
?___awmod 78 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_Lcd_Print_Char 4A3 0 CODE 0
Lcd_Set_Cursor@row 77 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Sumation 2A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 4A3 0 CODE 0
init_fetch0 259 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 23C 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 42 0 BANK0 1
___awmod@sign 7D 0 COMMON 1
_temper 2C 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 316 0 CODE 0
__end_of_main 7E6 0 CODE 0
__end_of_Lcd_Cmd 286 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_Lcd_SetBit 316 0 CODE 0
___awdiv@sign 75 0 COMMON 1
Lcd_Print_Char@i 75 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_Check_bit 31 0 BANK0 1
__stringtab 3 0 STRING 0
Lcd_Print_Char@i_187 77 0 COMMON 1
Lcd_Set_Cursor@rowOffsets 13 0 STRING 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_Lcd_Print_String 3AF 0 CODE 0
_Lcd_Start 3F5 0 CODE 0
__end_of_Lcd_Start 44A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 33B 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_rotate0 2BA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2A0 0 CODE 0
__ptext2 2BA 0 CODE 0
Lcd_SetBit@A 70 0 COMMON 1
__ptext3 36D 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 2D5 0 CODE 0
__ptext5 286 0 CODE 0
_Temp_byte_1 30 0 BANK0 1
__ptext6 316 0 CODE 0
__ptext7 44A 0 CODE 0
__ptext8 4FE 0 CODE 0
__ptext9 3F5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Temp_byte_2 2F 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
_Lcd_Cmd 26C 0 CODE 0
__end_of_read_dht11 3AF 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Lcd_SetBit 2F4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Lcd_Print_String@a 79 0 COMMON 1
Lcd_Print_String@i 42 0 BANK0 1
___awmod 44A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
___awdiv 4FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Lcd_Set_Cursor@address 76 0 COMMON 1
__end_of_Lcd_Set_Cursor 36D 0 CODE 0
_RH_byte_1 2E 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_RH_byte_2 2D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 249 0 CODE 0
__end_ofLcd_Set_Cursor@rowOffsets 17 0 STRING 0
__end_of_Lcd_Clear 249 0 CODE 0
clear_ram0 234 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_rotate90 2A0 0 CODE 0
__ptext10 33B 0 CODE 0
__ptext11 3AF 0 CODE 0
__ptext12 4A3 0 CODE 0
_dht11_init 286 0 CODE 0
read_dht11@data 71 0 COMMON 1
__ptext13 23C 0 CODE 0
__ptext14 26C 0 CODE 0
__ptext15 2F4 0 CODE 0
__end_of_rotate0 2D5 0 CODE 0
___awmod@divisor 78 0 COMMON 1
_read_dht11 36D 0 CODE 0
_find_response 2D5 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 25D 0 CODE 0
__end_of_Lcd_Print_String 3F5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 33B 0 CODE 0
start_initialization 7E6 0 CODE 0
Lcd_Set_Cursor@column 74 0 COMMON 1
___awdiv@quotient 76 0 COMMON 1
Lcd_Print_Char@data 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__end_of_rotate90 2BA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 565 0 CODE 0
__end_of_find_response 2F4 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_dht11_init 2A0 0 CODE 0
__initialization 7E6 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 7A 0 COMMON 1
___awmod@counter 7C 0 COMMON 1
__end_of_Lcd_Print_Char 4FE 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 4F BANK0 20 1
maintext ACA FCB CODE ACA 0
text8 9FC AC9 CODE 9FC 0
strings 6 D1 STRING 6 0
text12 946 9FB CODE 946 0
text7 894 945 CODE 894 0
text9 7EA 893 CODE 7EA 0
text11 75E 7E9 CODE 75E 0
text3 6DA 75D CODE 6DA 0
text10 676 6D9 CODE 676 0
text6 62C 675 CODE 62C 0
text15 5E8 62B CODE 5E8 0
text4 5AA 5E7 CODE 5AA 0
text2 574 5A9 CODE 574 0
text1 540 573 CODE 540 0
text5 50C 53F CODE 50C 0
text14 4D8 50B CODE 4D8 0
inittext 4B2 4D7 CODE 4B2 0
idataBANK0 492 4B1 CODE 492 0
text13 478 491 CODE 478 0
clrtext 468 477 CODE 468 0
%locals
dist/default/production\Nap_dht11.X.production.o
C:\Users\Ninh\AppData\Local\Temp\xcAs5jg.\driver_tmp_1.s
645 7E6 0 CODE 0
648 7E6 0 CODE 0
737 7E6 0 CODE 0
738 7E7 0 CODE 0
739 7E8 0 CODE 0
740 7E9 0 CODE 0
741 7EA 0 CODE 0
742 7EB 0 CODE 0
743 7EC 0 CODE 0
744 7ED 0 CODE 0
745 7EE 0 CODE 0
746 7EF 0 CODE 0
765 7F4 0 CODE 0
766 7F5 0 CODE 0
767 7F6 0 CODE 0
768 7F7 0 CODE 0
774 7FC 0 CODE 0
776 7FC 0 CODE 0
777 7FD 0 CODE 0
711 259 0 CODE 0
712 259 0 CODE 0
713 25A 0 CODE 0
714 25B 0 CODE 0
715 25C 0 CODE 0
722 25D 0 CODE 0
723 25D 0 CODE 0
724 262 0 CODE 0
725 263 0 CODE 0
726 264 0 CODE 0
727 265 0 CODE 0
728 266 0 CODE 0
729 267 0 CODE 0
730 268 0 CODE 0
731 269 0 CODE 0
732 26A 0 CODE 0
733 26B 0 CODE 0
752 234 0 CODE 0
753 234 0 CODE 0
754 235 0 CODE 0
755 235 0 CODE 0
756 236 0 CODE 0
757 237 0 CODE 0
758 238 0 CODE 0
759 239 0 CODE 0
760 23A 0 CODE 0
761 23B 0 CODE 0
Nap_dht11.c
172 565 0 CODE 0
173 565 0 CODE 0
174 569 0 CODE 0
175 56C 0 CODE 0
176 56D 0 CODE 0
177 570 0 CODE 0
178 571 0 CODE 0
179 572 0 CODE 0
180 573 0 CODE 0
181 574 0 CODE 0
183 575 0 CODE 0
184 57A 0 CODE 0
187 57F 0 CODE 0
188 584 0 CODE 0
189 589 0 CODE 0
190 590 0 CODE 0
191 598 0 CODE 0
192 5A0 0 CODE 0
193 5A8 0 CODE 0
194 5B0 0 CODE 0
195 5B8 0 CODE 0
195 5C1 0 CODE 0
195 5C9 0 CODE 0
195 5D8 0 CODE 0
195 5DC 0 CODE 0
196 5E0 0 CODE 0
197 5E2 0 CODE 0
198 5E4 0 CODE 0
199 5EC 0 CODE 0
200 5F5 0 CODE 0
201 5FD 0 CODE 0
203 606 0 CODE 0
204 61E 0 CODE 0
205 63E 0 CODE 0
206 65E 0 CODE 0
207 67E 0 CODE 0
209 691 0 CODE 0
210 694 0 CODE 0
211 697 0 CODE 0
212 69A 0 CODE 0
213 69D 0 CODE 0
214 6A5 0 CODE 0
216 6AE 0 CODE 0
217 6C6 0 CODE 0
218 6E6 0 CODE 0
219 706 0 CODE 0
220 726 0 CODE 0
222 739 0 CODE 0
223 73C 0 CODE 0
224 73F 0 CODE 0
225 742 0 CODE 0
226 745 0 CODE 0
227 74D 0 CODE 0
229 756 0 CODE 0
230 75E 0 CODE 0
232 767 0 CODE 0
233 76F 0 CODE 0
235 778 0 CODE 0
236 780 0 CODE 0
237 789 0 CODE 0
239 791 0 CODE 0
240 797 0 CODE 0
241 7A5 0 CODE 0
242 7AE 0 CODE 0
243 7B3 0 CODE 0
245 7B4 0 CODE 0
246 7C2 0 CODE 0
247 7CB 0 CODE 0
251 7D1 0 CODE 0
252 7D9 0 CODE 0
34 2A0 0 CODE 0
35 2A0 0 CODE 0
36 2A3 0 CODE 0
37 2A4 0 CODE 0
38 2AD 0 CODE 0
39 2B0 0 CODE 0
40 2B1 0 CODE 0
41 2B9 0 CODE 0
26 2BA 0 CODE 0
27 2BA 0 CODE 0
28 2BD 0 CODE 0
29 2BE 0 CODE 0
30 2C7 0 CODE 0
31 2CA 0 CODE 0
32 2CB 0 CODE 0
33 2D4 0 CODE 0
152 36D 0 CODE 0
154 36D 0 CODE 0
155 36E 0 CODE 0
156 374 0 CODE 0
157 379 0 CODE 0
158 37F 0 CODE 0
158 385 0 CODE 0
158 388 0 CODE 0
159 38F 0 CODE 0
161 390 0 CODE 0
161 396 0 CODE 0
161 399 0 CODE 0
162 39F 0 CODE 0
164 3A3 0 CODE 0
164 3A9 0 CODE 0
165 3AD 0 CODE 0
166 3AE 0 CODE 0
141 2D5 0 CODE 0
142 2D5 0 CODE 0
143 2D8 0 CODE 0
144 2DD 0 CODE 0
145 2E3 0 CODE 0
146 2E7 0 CODE 0
147 2ED 0 CODE 0
149 2EF 0 CODE 0
150 2F3 0 CODE 0
132 286 0 CODE 0
133 286 0 CODE 0
134 289 0 CODE 0
135 28C 0 CODE 0
136 294 0 CODE 0
137 297 0 CODE 0
138 29C 0 CODE 0
139 29F 0 CODE 0
D:\App_Xc8\pic\sources\c99\common\Umul16.c
15 316 0 CODE 0
43 316 0 CODE 0
45 318 0 CODE 0
46 31C 0 CODE 0
46 31E 0 CODE 0
47 322 0 CODE 0
47 323 0 CODE 0
47 327 0 CODE 0
48 329 0 CODE 0
48 32A 0 CODE 0
48 32E 0 CODE 0
49 330 0 CODE 0
52 336 0 CODE 0
53 33A 0 CODE 0
D:\App_Xc8\pic\sources\c99\common\awmod.c
5 44A 0 CODE 0
12 44A 0 CODE 0
13 44B 0 CODE 0
14 44F 0 CODE 0
14 452 0 CODE 0
15 454 0 CODE 0
17 456 0 CODE 0
18 45A 0 CODE 0
18 45D 0 CODE 0
19 45F 0 CODE 0
20 465 0 CODE 0
21 467 0 CODE 0
22 468 0 CODE 0
22 469 0 CODE 0
22 46D 0 CODE 0
23 46F 0 CODE 0
21 473 0 CODE 0
26 477 0 CODE 0
26 479 0 CODE 0
26 47D 0 CODE 0
27 481 0 CODE 0
27 484 0 CODE 0
28 487 0 CODE 0
28 488 0 CODE 0
28 48C 0 CODE 0
29 48E 0 CODE 0
31 494 0 CODE 0
32 499 0 CODE 0
32 49C 0 CODE 0
33 49E 0 CODE 0
34 4A2 0 CODE 0
D:\App_Xc8\pic\sources\c99\common\awdiv.c
5 4FE 0 CODE 0
13 4FE 0 CODE 0
14 4FF 0 CODE 0
15 503 0 CODE 0
15 506 0 CODE 0
16 508 0 CODE 0
18 50A 0 CODE 0
19 50E 0 CODE 0
19 511 0 CODE 0
20 513 0 CODE 0
22 517 0 CODE 0
23 519 0 CODE 0
24 51F 0 CODE 0
25 521 0 CODE 0
26 522 0 CODE 0
26 523 0 CODE 0
26 527 0 CODE 0
27 529 0 CODE 0
25 52D 0 CODE 0
30 531 0 CODE 0
30 532 0 CODE 0
30 536 0 CODE 0
31 538 0 CODE 0
31 53A 0 CODE 0
31 53E 0 CODE 0
32 542 0 CODE 0
32 545 0 CODE 0
33 548 0 CODE 0
35 549 0 CODE 0
35 54A 0 CODE 0
35 54E 0 CODE 0
36 550 0 CODE 0
38 556 0 CODE 0
39 55B 0 CODE 0
39 55E 0 CODE 0
40 560 0 CODE 0
41 564 0 CODE 0
Nap_dht11.c
91 3F5 0 CODE 0
93 3F5 0 CODE 0
94 3FB 0 CODE 0
95 3FB 0 CODE 0
96 401 0 CODE 0
97 40A 0 CODE 0
98 410 0 CODE 0
99 419 0 CODE 0
100 41F 0 CODE 0
101 425 0 CODE 0
102 42B 0 CODE 0
103 431 0 CODE 0
104 437 0 CODE 0
105 43D 0 CODE 0
106 443 0 CODE 0
107 449 0 CODE 0
81 33B 0 CODE 0
84 33C 0 CODE 0
84 343 0 CODE 0
85 34C 0 CODE 0
86 357 0 CODE 0
86 35A 0 CODE 0
86 35D 0 CODE 0
87 365 0 CODE 0
89 36C 0 CODE 0
125 3AF 0 CODE 0
128 3AF 0 CODE 0
129 3B4 0 CODE 0
129 3B9 0 CODE 0
129 3D4 0 CODE 0
129 3DD 0 CODE 0
129 3F0 0 CODE 0
130 3F4 0 CODE 0
109 4A3 0 CODE 0
112 4A4 0 CODE 0
113 4A7 0 CODE 0
114 4AA 0 CODE 0
115 4AD 0 CODE 0
115 4B0 0 CODE 0
115 4B3 0 CODE 0
116 4BB 0 CODE 0
117 4BE 0 CODE 0
117 4C5 0 CODE 0
117 4CE 0 CODE 0
117 4D2 0 CODE 0
118 4D6 0 CODE 0
119 4D9 0 CODE 0
120 4DF 0 CODE 0
121 4E2 0 CODE 0
121 4E9 0 CODE 0
121 4F2 0 CODE 0
121 4F6 0 CODE 0
122 4FA 0 CODE 0
123 4FD 0 CODE 0
75 23C 0 CODE 0
77 23C 0 CODE 0
78 242 0 CODE 0
79 248 0 CODE 0
66 26C 0 CODE 0
68 26D 0 CODE 0
69 270 0 CODE 0
70 276 0 CODE 0
71 279 0 CODE 0
72 282 0 CODE 0
73 285 0 CODE 0
45 2F4 0 CODE 0
48 2F5 0 CODE 0
49 2F9 0 CODE 0
50 2FD 0 CODE 0
51 2FD 0 CODE 0
52 300 0 CODE 0
53 304 0 CODE 0
54 306 0 CODE 0
55 306 0 CODE 0
56 307 0 CODE 0
57 30B 0 CODE 0
58 30D 0 CODE 0
59 30D 0 CODE 0
60 30E 0 CODE 0
61 312 0 CODE 0
62 314 0 CODE 0
63 314 0 CODE 0
64 315 0 CODE 0
