Version 4.0 HI-TECH Software Intermediate Code
"4143 D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4143: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"4146
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4146: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 D:\App_Xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"358 D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 358:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 357: typedef union {
[u S15 `S16 1 ]
[n S15 . . ]
"369
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS15 ~T0 @X0 0 e@8 ]
"296
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"307
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
"8 D:\App_Xc8\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"1422 D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1422:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1421: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1433
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS56 ~T0 @X0 0 e@133 ]
"172
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"183
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
[p mainexit ]
"3387
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1546
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1557
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS60 ~T0 @X0 0 e@135 ]
"1602
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1 Nap_dht11.c
[p x FOSC  =  HS         ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  ON        ]
"4
[p x BOREN  =  ON        ]
"5
[p x LVP  =  OFF         ]
"6
[p x CPD  =  OFF         ]
"7
[p x WRT  =  OFF         ]
"8
[p x CP  =  OFF          ]
"54 D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/App_Mplab/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 Nap_dht11.c
[; ;Nap_dht11.c: 23: unsigned char Check_bit,Temp_byte_1,Temp_byte_2,RH_byte_1,RH_byte_2;
[v _Check_bit `uc ~T0 @X0 1 e ]
[v _Temp_byte_1 `uc ~T0 @X0 1 e ]
[v _Temp_byte_2 `uc ~T0 @X0 1 e ]
[v _RH_byte_1 `uc ~T0 @X0 1 e ]
[v _RH_byte_2 `uc ~T0 @X0 1 e ]
"24
[; ;Nap_dht11.c: 24: unsigned char temper,RH,Sumation;
[v _temper `uc ~T0 @X0 1 e ]
[v _RH `uc ~T0 @X0 1 e ]
[v _Sumation `uc ~T0 @X0 1 e ]
"26
[; ;Nap_dht11.c: 26: void rotate0(void){
[v _rotate0 `(v ~T0 @X0 1 ef ]
{
[e :U _rotate0 ]
[f ]
"27
[; ;Nap_dht11.c: 27:     RC2 =1;
[e = _RC2 -> -> 1 `i `b ]
"28
[; ;Nap_dht11.c: 28:     RC3 =1;
[e = _RC3 -> -> 1 `i `b ]
"29
[; ;Nap_dht11.c: 29:     _delay((unsigned long)((1500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"30
[; ;Nap_dht11.c: 30:     RC2 =0;
[e = _RC2 -> -> 0 `i `b ]
"31
[; ;Nap_dht11.c: 31:     RC3 =0;
[e = _RC3 -> -> 0 `i `b ]
"32
[; ;Nap_dht11.c: 32:     _delay((unsigned long)((18500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 18500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"33
[; ;Nap_dht11.c: 33: }
[e :UE 142 ]
}
"34
[; ;Nap_dht11.c: 34: void rotate90(void){
[v _rotate90 `(v ~T0 @X0 1 ef ]
{
[e :U _rotate90 ]
[f ]
"35
[; ;Nap_dht11.c: 35:     RC2 =1;
[e = _RC2 -> -> 1 `i `b ]
"36
[; ;Nap_dht11.c: 36:     RC3 =1;
[e = _RC3 -> -> 1 `i `b ]
"37
[; ;Nap_dht11.c: 37:     _delay((unsigned long)((2000)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"38
[; ;Nap_dht11.c: 38:     RC2 =0;
[e = _RC2 -> -> 0 `i `b ]
"39
[; ;Nap_dht11.c: 39:     RC3 =0;
[e = _RC3 -> -> 0 `i `b ]
"40
[; ;Nap_dht11.c: 40:     _delay((unsigned long)((18000)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 18000 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"41
[; ;Nap_dht11.c: 41: }
[e :UE 143 ]
}
"45
[; ;Nap_dht11.c: 45: void Lcd_SetBit(char A)
[v _Lcd_SetBit `(v ~T0 @X0 1 ef1`uc ]
"47
[; ;Nap_dht11.c: 47: {
{
[e :U _Lcd_SetBit ]
"45
[; ;Nap_dht11.c: 45: void Lcd_SetBit(char A)
[v _A `uc ~T0 @X0 1 r1 ]
"47
[; ;Nap_dht11.c: 47: {
[f ]
"48
[; ;Nap_dht11.c: 48:     if(A& 1)
[e $ ! != & -> _A `i -> 1 `i -> 0 `i 145  ]
"49
[; ;Nap_dht11.c: 49:         PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
[e $U 146  ]
"50
[; ;Nap_dht11.c: 50:     else
[e :U 145 ]
"51
[; ;Nap_dht11.c: 51:         PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
[e :U 146 ]
"52
[; ;Nap_dht11.c: 52:     if(A& 2)
[e $ ! != & -> _A `i -> 2 `i -> 0 `i 147  ]
"53
[; ;Nap_dht11.c: 53:         PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e $U 148  ]
"54
[; ;Nap_dht11.c: 54:     else
[e :U 147 ]
"55
[; ;Nap_dht11.c: 55:         PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
[e :U 148 ]
"56
[; ;Nap_dht11.c: 56:     if(A& 4)
[e $ ! != & -> _A `i -> 4 `i -> 0 `i 149  ]
"57
[; ;Nap_dht11.c: 57:         PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
[e $U 150  ]
"58
[; ;Nap_dht11.c: 58:     else
[e :U 149 ]
"59
[; ;Nap_dht11.c: 59:         PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
[e :U 150 ]
"60
[; ;Nap_dht11.c: 60:     if(A& 8)
[e $ ! != & -> _A `i -> 8 `i -> 0 `i 151  ]
"61
[; ;Nap_dht11.c: 61:         PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
[e $U 152  ]
"62
[; ;Nap_dht11.c: 62:     else
[e :U 151 ]
"63
[; ;Nap_dht11.c: 63:         PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
[e :U 152 ]
"64
[; ;Nap_dht11.c: 64: }
[e :UE 144 ]
}
"66
[; ;Nap_dht11.c: 66: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"67
[; ;Nap_dht11.c: 67: {
{
[e :U _Lcd_Cmd ]
"66
[; ;Nap_dht11.c: 66: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"67
[; ;Nap_dht11.c: 67: {
[f ]
"68
[; ;Nap_dht11.c: 68:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"69
[; ;Nap_dht11.c: 69:     Lcd_SetBit(a);
[e ( _Lcd_SetBit (1 _a ]
"70
[; ;Nap_dht11.c: 70:     PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"71
[; ;Nap_dht11.c: 71:     _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"72
[; ;Nap_dht11.c: 72:     PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"73
[; ;Nap_dht11.c: 73: }
[e :UE 153 ]
}
"75
[; ;Nap_dht11.c: 75: Lcd_Clear()
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"76
[; ;Nap_dht11.c: 76: {
{
[e :U _Lcd_Clear ]
[f ]
"77
[; ;Nap_dht11.c: 77:     Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"78
[; ;Nap_dht11.c: 78:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"79
[; ;Nap_dht11.c: 79: }
[e :UE 154 ]
}
"81
[; ;Nap_dht11.c: 81: void Lcd_Set_Cursor(char row, char column) {
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Lcd_Set_Cursor ]
[v _row `uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
[f ]
"82
[; ;Nap_dht11.c: 82:     const char rowOffsets[] = {0x80, 0xC0, 0x94, 0xD4};
[v F1438 `Cuc ~T0 @X0 -> 4 `i s rowOffsets ]
[i F1438
:U ..
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 148 `i `uc
-> -> 212 `i `uc
..
]
"84
[; ;Nap_dht11.c: 84:     if (row >= 1 && row <= 4 && column >= 1) {
[e $ ! && && >= -> _row `i -> 1 `i <= -> _row `i -> 4 `i >= -> _column `i -> 1 `i 156  ]
{
"85
[; ;Nap_dht11.c: 85:         char address = rowOffsets[row - 1] + column - 1;
[v _address `uc ~T0 @X0 1 a ]
[e = _address -> - + -> *U + &U F1438 * -> -> - -> _row `i -> 1 `i `ui `ux -> -> # *U &U F1438 `ui `ux `i -> _column `i -> 1 `i `uc ]
"86
[; ;Nap_dht11.c: 86:         Lcd_Cmd(address >> 4);
[e ( _Lcd_Cmd (1 -> >> -> _address `i -> 4 `i `uc ]
"87
[; ;Nap_dht11.c: 87:         Lcd_Cmd(address & 0x0F);
[e ( _Lcd_Cmd (1 -> & -> _address `i -> 15 `i `uc ]
"88
[; ;Nap_dht11.c: 88:     }
}
[e :U 156 ]
"89
[; ;Nap_dht11.c: 89: }
[e :UE 155 ]
}
"91
[; ;Nap_dht11.c: 91: void Lcd_Start()
[v _Lcd_Start `(v ~T0 @X0 1 ef ]
"92
[; ;Nap_dht11.c: 92: {
{
[e :U _Lcd_Start ]
[f ]
"93
[; ;Nap_dht11.c: 93:   Lcd_SetBit(0x00);
[e ( _Lcd_SetBit (1 -> -> 0 `i `uc ]
"94
[; ;Nap_dht11.c: 94:   for(int i=1065244; i<=0; i--) __nop();
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 1065244 `l `i ]
[e $ <= _i -> 0 `i 158  ]
[e $U 159  ]
[e :U 158 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 158  ]
[e :U 159 ]
}
"95
[; ;Nap_dht11.c: 95:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"96
[; ;Nap_dht11.c: 96:   _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"97
[; ;Nap_dht11.c: 97:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"98
[; ;Nap_dht11.c: 98:   _delay((unsigned long)((11)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"99
[; ;Nap_dht11.c: 99:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"100
[; ;Nap_dht11.c: 100:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"101
[; ;Nap_dht11.c: 101:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"102
[; ;Nap_dht11.c: 102:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"103
[; ;Nap_dht11.c: 103:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"104
[; ;Nap_dht11.c: 104:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"105
[; ;Nap_dht11.c: 105:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"106
[; ;Nap_dht11.c: 106:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"107
[; ;Nap_dht11.c: 107: }
[e :UE 157 ]
}
"109
[; ;Nap_dht11.c: 109: void Lcd_Print_Char(char data)
[v _Lcd_Print_Char `(v ~T0 @X0 1 ef1`uc ]
"110
[; ;Nap_dht11.c: 110: {
{
[e :U _Lcd_Print_Char ]
"109
[; ;Nap_dht11.c: 109: void Lcd_Print_Char(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"110
[; ;Nap_dht11.c: 110: {
[f ]
"111
[; ;Nap_dht11.c: 111:    char Lower_Nibble,Upper_Nibble;
[v _Lower_Nibble `uc ~T0 @X0 1 a ]
[v _Upper_Nibble `uc ~T0 @X0 1 a ]
"112
[; ;Nap_dht11.c: 112:    Lower_Nibble = data&0x0F;
[e = _Lower_Nibble -> & -> _data `i -> 15 `i `uc ]
"113
[; ;Nap_dht11.c: 113:    Upper_Nibble = data&0xF0;
[e = _Upper_Nibble -> & -> _data `i -> 240 `i `uc ]
"114
[; ;Nap_dht11.c: 114:    PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"115
[; ;Nap_dht11.c: 115:    Lcd_SetBit(Upper_Nibble>>4);
[e ( _Lcd_SetBit (1 -> >> -> _Upper_Nibble `i -> 4 `i `uc ]
"116
[; ;Nap_dht11.c: 116:    PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"117
[; ;Nap_dht11.c: 117:    for(int i=2130483; i<=0; i--) __nop();
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 2130483 `l `i ]
[e $ <= _i -> 0 `i 162  ]
[e $U 163  ]
[e :U 162 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 162  ]
[e :U 163 ]
}
"118
[; ;Nap_dht11.c: 118:    PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"119
[; ;Nap_dht11.c: 119:    Lcd_SetBit(Lower_Nibble);
[e ( _Lcd_SetBit (1 _Lower_Nibble ]
"120
[; ;Nap_dht11.c: 120:    PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"121
[; ;Nap_dht11.c: 121:    for(int i=2130483; i<=0; i--) __nop();
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 2130483 `l `i ]
[e $ <= _i -> 0 `i 165  ]
[e $U 166  ]
[e :U 165 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 165  ]
[e :U 166 ]
}
"122
[; ;Nap_dht11.c: 122:    PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"123
[; ;Nap_dht11.c: 123: }
[e :UE 161 ]
}
"125
[; ;Nap_dht11.c: 125: void Lcd_Print_String(char *a)
[v _Lcd_Print_String `(v ~T0 @X0 1 ef1`*uc ]
"126
[; ;Nap_dht11.c: 126: {
{
[e :U _Lcd_Print_String ]
"125
[; ;Nap_dht11.c: 125: void Lcd_Print_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"126
[; ;Nap_dht11.c: 126: {
[f ]
"127
[; ;Nap_dht11.c: 127:     int i;
[v _i `i ~T0 @X0 1 a ]
"128
[; ;Nap_dht11.c: 128:     for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 172  ]
[e :U 169 ]
"129
[; ;Nap_dht11.c: 129:     Lcd_Print_Char(a[i]);
[e ( _Lcd_Print_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 172 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 169  ]
[e :U 170 ]
}
"130
[; ;Nap_dht11.c: 130: }
[e :UE 168 ]
}
"132
[; ;Nap_dht11.c: 132: void dht11_init(){
[v _dht11_init `(v ~T0 @X0 1 ef ]
{
[e :U _dht11_init ]
[f ]
"133
[; ;Nap_dht11.c: 133:  TRISAbits.TRISA5= 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"134
[; ;Nap_dht11.c: 134:  PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"135
[; ;Nap_dht11.c: 135:  _delay((unsigned long)((18)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"136
[; ;Nap_dht11.c: 136:  PORTAbits.RA5 = 1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"137
[; ;Nap_dht11.c: 137:  _delay((unsigned long)((30)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"138
[; ;Nap_dht11.c: 138:  TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"139
[; ;Nap_dht11.c: 139:  }
[e :UE 173 ]
}
"141
[; ;Nap_dht11.c: 141: void find_response(){
[v _find_response `(v ~T0 @X0 1 ef ]
{
[e :U _find_response ]
[f ]
"142
[; ;Nap_dht11.c: 142:  Check_bit = 0;
[e = _Check_bit -> -> 0 `i `uc ]
"143
[; ;Nap_dht11.c: 143:  _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"144
[; ;Nap_dht11.c: 144:  if (PORTAbits.RA5 == 0){
[e $ ! == -> . . _PORTAbits 0 5 `i -> 0 `i 175  ]
{
"145
[; ;Nap_dht11.c: 145:  _delay((unsigned long)((80)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"146
[; ;Nap_dht11.c: 146:  if (PORTAbits.RA5 == 1){
[e $ ! == -> . . _PORTAbits 0 5 `i -> 1 `i 176  ]
{
"147
[; ;Nap_dht11.c: 147:     Check_bit = 1;
[e = _Check_bit -> -> 1 `i `uc ]
"148
[; ;Nap_dht11.c: 148:  }
}
[e :U 176 ]
"149
[; ;Nap_dht11.c: 149:  _delay((unsigned long)((50)*(20000000/4000000.0)));}
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
}
[e :U 175 ]
"150
[; ;Nap_dht11.c: 150:  }
[e :UE 174 ]
}
"152
[; ;Nap_dht11.c: 152:  char read_dht11(){
[v _read_dht11 `(uc ~T0 @X0 1 ef ]
{
[e :U _read_dht11 ]
[f ]
"153
[; ;Nap_dht11.c: 153:  char data, for_count;
[v _data `uc ~T0 @X0 1 a ]
[v _for_count `uc ~T0 @X0 1 a ]
"154
[; ;Nap_dht11.c: 154:  for(for_count = 0; for_count < 8; for_count++){
{
[e = _for_count -> -> 0 `i `uc ]
[e $ < -> _for_count `i -> 8 `i 178  ]
[e $U 179  ]
[e :U 178 ]
{
"155
[; ;Nap_dht11.c: 155:      while(!PORTAbits.RA5);
[e $U 181  ]
[e :U 182 ]
[e :U 181 ]
[e $ ! != -> . . _PORTAbits 0 5 `i -> 0 `i 182  ]
[e :U 183 ]
"156
[; ;Nap_dht11.c: 156:     _delay((unsigned long)((30)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"157
[; ;Nap_dht11.c: 157:     if(PORTAbits.RA5 == 0){
[e $ ! == -> . . _PORTAbits 0 5 `i -> 0 `i 184  ]
{
"158
[; ;Nap_dht11.c: 158:         data&= ~(1<<(7 - for_count));
[e =& _data -> ~ << -> 1 `i - -> 7 `i -> _for_count `i `uc ]
"159
[; ;Nap_dht11.c: 159:     }
}
[e $U 185  ]
"160
[; ;Nap_dht11.c: 160:     else{
[e :U 184 ]
{
"161
[; ;Nap_dht11.c: 161:         data|= (1 << (7 - for_count));
[e =| _data -> << -> 1 `i - -> 7 `i -> _for_count `i `uc ]
"162
[; ;Nap_dht11.c: 162:         while(PORTAbits.RA5);
[e $U 186  ]
[e :U 187 ]
[e :U 186 ]
[e $ != -> . . _PORTAbits 0 5 `i -> 0 `i 187  ]
[e :U 188 ]
"163
[; ;Nap_dht11.c: 163:     }
}
[e :U 185 ]
"164
[; ;Nap_dht11.c: 164:     }
}
[e ++ _for_count -> -> 1 `i `uc ]
[e $ < -> _for_count `i -> 8 `i 178  ]
[e :U 179 ]
}
"165
[; ;Nap_dht11.c: 165:  return data;
[e ) _data ]
[e $UE 177  ]
"166
[; ;Nap_dht11.c: 166:  }
[e :UE 177 ]
}
"168
[; ;Nap_dht11.c: 168: char Temp[] = "00.0  C";
[v _Temp `uc ~T0 @X0 -> 8 `i e ]
[i _Temp
:U ..
-> 48 `c
-> 48 `c
-> 46 `c
-> 48 `c
-> 32 `c
-> 32 `c
-> 67 `c
-> 0 `c
..
]
"169
[; ;Nap_dht11.c: 169: char Hum[] = "00.0  %";
[v _Hum `uc ~T0 @X0 -> 8 `i e ]
[i _Hum
:U ..
-> 48 `c
-> 48 `c
-> 46 `c
-> 48 `c
-> 32 `c
-> 32 `c
-> 37 `c
-> 0 `c
..
]
"170
[; ;Nap_dht11.c: 170: int a, b,c, d, e;
[v _a `i ~T0 @X0 1 e ]
[v _b `i ~T0 @X0 1 e ]
[v _c `i ~T0 @X0 1 e ]
[v _d `i ~T0 @X0 1 e ]
[v _e `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"172
[; ;Nap_dht11.c: 172: int main(){
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"173
[; ;Nap_dht11.c: 173:     ANSEL = ANSELH = 0x00;
[e = _ANSEL = _ANSELH -> -> 0 `i `uc ]
"174
[; ;Nap_dht11.c: 174:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"175
[; ;Nap_dht11.c: 175:     PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"176
[; ;Nap_dht11.c: 176:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"177
[; ;Nap_dht11.c: 177:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"178
[; ;Nap_dht11.c: 178:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"179
[; ;Nap_dht11.c: 179:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"180
[; ;Nap_dht11.c: 180:     TRISCbits.TRISC7 = 0;
[e = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
"181
[; ;Nap_dht11.c: 181:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"182
[; ;Nap_dht11.c: 182:     unsigned int a;
[v _a `ui ~T0 @X0 1 a ]
"183
[; ;Nap_dht11.c: 183:     Lcd_Start();
[e ( _Lcd_Start ..  ]
"184
[; ;Nap_dht11.c: 184:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"185
[; ;Nap_dht11.c: 185:     while(1)
[e :U 191 ]
"186
[; ;Nap_dht11.c: 186:     {
{
"187
[; ;Nap_dht11.c: 187:         dht11_init();
[e ( _dht11_init ..  ]
"188
[; ;Nap_dht11.c: 188:         find_response();
[e ( _find_response ..  ]
"189
[; ;Nap_dht11.c: 189:         if(Check_bit == 1){
[e $ ! == -> _Check_bit `i -> 1 `i 193  ]
{
"190
[; ;Nap_dht11.c: 190:         RH_byte_1 = read_dht11();
[e = _RH_byte_1 -> ( _read_dht11 ..  `uc ]
"191
[; ;Nap_dht11.c: 191:         RH_byte_2 = read_dht11();
[e = _RH_byte_2 -> ( _read_dht11 ..  `uc ]
"192
[; ;Nap_dht11.c: 192:         Temp_byte_1 = read_dht11();
[e = _Temp_byte_1 -> ( _read_dht11 ..  `uc ]
"193
[; ;Nap_dht11.c: 193:         Temp_byte_2 = read_dht11();
[e = _Temp_byte_2 -> ( _read_dht11 ..  `uc ]
"194
[; ;Nap_dht11.c: 194:         Sumation = read_dht11();
[e = _Sumation -> ( _read_dht11 ..  `uc ]
"195
[; ;Nap_dht11.c: 195:         if(Sumation == ((RH_byte_1+RH_byte_2+Temp_byte_1+Temp_byte_2) & 0XFF)){
[e $ ! == -> _Sumation `i & + + + -> _RH_byte_1 `i -> _RH_byte_2 `i -> _Temp_byte_1 `i -> _Temp_byte_2 `i -> 255 `i 194  ]
{
"196
[; ;Nap_dht11.c: 196:             temper = Temp_byte_1;
[e = _temper _Temp_byte_1 ]
"197
[; ;Nap_dht11.c: 197:             RH = RH_byte_1;
[e = _RH _RH_byte_1 ]
"198
[; ;Nap_dht11.c: 198:             Lcd_Set_Cursor(3,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"199
[; ;Nap_dht11.c: 199:             Lcd_Print_String("NHIET DO : ");
[e ( _Lcd_Print_String (1 :s 1C ]
"200
[; ;Nap_dht11.c: 200:             Lcd_Set_Cursor(4,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 4 `i `uc -> -> 1 `i `uc ]
"201
[; ;Nap_dht11.c: 201:             Lcd_Print_String("DO AM    : ");
[e ( _Lcd_Print_String (1 :s 2C ]
"203
[; ;Nap_dht11.c: 203:             e= temper * 100;
[e = _e * -> _temper `i -> 100 `i ]
"204
[; ;Nap_dht11.c: 204:             a = (e/1000) % 10;
[e = _a -> % / _e -> 1000 `i -> 10 `i `ui ]
"205
[; ;Nap_dht11.c: 205:             b = (e/100) %10;
[e = _b % / _e -> 100 `i -> 10 `i ]
"206
[; ;Nap_dht11.c: 206:             c = (e/10) %10;
[e = _c % / _e -> 10 `i -> 10 `i ]
"207
[; ;Nap_dht11.c: 207:             d = (e/1) %10;
[e = _d % / _e -> 1 `i -> 10 `i ]
"209
[; ;Nap_dht11.c: 209:             Temp[0] = a + '0';
[e = *U + &U _Temp * -> -> -> 0 `i `ui `ux -> -> # *U &U _Temp `ui `ux -> + _a -> 48 `ui `uc ]
"210
[; ;Nap_dht11.c: 210:             Temp[1] = b + '0';
[e = *U + &U _Temp * -> -> -> 1 `i `ui `ux -> -> # *U &U _Temp `ui `ux -> + -> _b `ui -> 48 `ui `uc ]
"211
[; ;Nap_dht11.c: 211:             Temp[3] = c + '0';
[e = *U + &U _Temp * -> -> -> 3 `i `ui `ux -> -> # *U &U _Temp `ui `ux -> + -> _c `ui -> 48 `ui `uc ]
"212
[; ;Nap_dht11.c: 212:             Temp[4] = d + '0';
[e = *U + &U _Temp * -> -> -> 4 `i `ui `ux -> -> # *U &U _Temp `ui `ux -> + -> _d `ui -> 48 `ui `uc ]
"213
[; ;Nap_dht11.c: 213:             Lcd_Set_Cursor(3,11);
[e ( _Lcd_Set_Cursor (2 , -> -> 3 `i `uc -> -> 11 `i `uc ]
"214
[; ;Nap_dht11.c: 214:             Lcd_Print_String(Temp);
[e ( _Lcd_Print_String (1 &U _Temp ]
"216
[; ;Nap_dht11.c: 216:             e= RH * 100;
[e = _e * -> _RH `i -> 100 `i ]
"217
[; ;Nap_dht11.c: 217:             a = (e/1000) % 10;
[e = _a -> % / _e -> 1000 `i -> 10 `i `ui ]
"218
[; ;Nap_dht11.c: 218:             b = (e/100) %10;
[e = _b % / _e -> 100 `i -> 10 `i ]
"219
[; ;Nap_dht11.c: 219:             c = (e/10) %10;
[e = _c % / _e -> 10 `i -> 10 `i ]
"220
[; ;Nap_dht11.c: 220:             d = (e/1) %10;
[e = _d % / _e -> 1 `i -> 10 `i ]
"222
[; ;Nap_dht11.c: 222:             Hum[0] = a + '0';
[e = *U + &U _Hum * -> -> -> 0 `i `ui `ux -> -> # *U &U _Hum `ui `ux -> + _a -> 48 `ui `uc ]
"223
[; ;Nap_dht11.c: 223:             Hum[1] = b + '0';
[e = *U + &U _Hum * -> -> -> 1 `i `ui `ux -> -> # *U &U _Hum `ui `ux -> + -> _b `ui -> 48 `ui `uc ]
"224
[; ;Nap_dht11.c: 224:             Hum[3] = c + '0';
[e = *U + &U _Hum * -> -> -> 3 `i `ui `ux -> -> # *U &U _Hum `ui `ux -> + -> _c `ui -> 48 `ui `uc ]
"225
[; ;Nap_dht11.c: 225:             Hum[4] = d + '0';
[e = *U + &U _Hum * -> -> -> 4 `i `ui `ux -> -> # *U &U _Hum `ui `ux -> + -> _d `ui -> 48 `ui `uc ]
"226
[; ;Nap_dht11.c: 226:             Lcd_Set_Cursor(4,11);
[e ( _Lcd_Set_Cursor (2 , -> -> 4 `i `uc -> -> 11 `i `uc ]
"227
[; ;Nap_dht11.c: 227:             Lcd_Print_String(Hum);
[e ( _Lcd_Print_String (1 &U _Hum ]
"229
[; ;Nap_dht11.c: 229:             Lcd_Set_Cursor(1, 3);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"230
[; ;Nap_dht11.c: 230:             Lcd_Print_String("AUTOMATIC GARDEN");
[e ( _Lcd_Print_String (1 :s 3C ]
"232
[; ;Nap_dht11.c: 232:             Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"233
[; ;Nap_dht11.c: 233:             Lcd_Print_String("THOI TIET:");
[e ( _Lcd_Print_String (1 :s 4C ]
"235
[; ;Nap_dht11.c: 235:             Lcd_Set_Cursor(2, 11);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"236
[; ;Nap_dht11.c: 236:             Lcd_Print_String("    ");
[e ( _Lcd_Print_String (1 :s 5C ]
"237
[; ;Nap_dht11.c: 237:             Lcd_Set_Cursor(2, 11);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"239
[; ;Nap_dht11.c: 239:             if(PORTCbits.RC1==1){
[e $ ! == -> . . _PORTCbits 0 1 `i -> 1 `i 195  ]
{
"240
[; ;Nap_dht11.c: 240:                 _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"241
[; ;Nap_dht11.c: 241:                 Lcd_Print_String("NANG");
[e ( _Lcd_Print_String (1 :s 6C ]
"242
[; ;Nap_dht11.c: 242:                 rotate0();
[e ( _rotate0 ..  ]
"243
[; ;Nap_dht11.c: 243:             }
}
[e $U 196  ]
"244
[; ;Nap_dht11.c: 244:             else{
[e :U 195 ]
{
"245
[; ;Nap_dht11.c: 245:                 _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"246
[; ;Nap_dht11.c: 246:                 Lcd_Print_String("MUA");
[e ( _Lcd_Print_String (1 :s 7C ]
"247
[; ;Nap_dht11.c: 247:                 rotate90();
[e ( _rotate90 ..  ]
"248
[; ;Nap_dht11.c: 248:         }
}
[e :U 196 ]
"249
[; ;Nap_dht11.c: 249:        }
}
[e $U 197  ]
"250
[; ;Nap_dht11.c: 250:         else {
[e :U 194 ]
{
"251
[; ;Nap_dht11.c: 251:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"252
[; ;Nap_dht11.c: 252:             Lcd_Print_String("Check sum error");
[e ( _Lcd_Print_String (1 :s 8C ]
"253
[; ;Nap_dht11.c: 253:       }
}
[e :U 197 ]
"254
[; ;Nap_dht11.c: 254:     }
}
[e :U 193 ]
"255
[; ;Nap_dht11.c: 255:     }
}
[e :U 190 ]
[e $U 191  ]
[e :U 192 ]
"256
[; ;Nap_dht11.c: 256:     return 0;
[e ) -> 0 `i ]
[e $UE 189  ]
"257
[; ;Nap_dht11.c: 257: }
[e :UE 189 ]
}
[a 8C 67 104 101 99 107 32 115 117 109 32 101 114 114 111 114 0 ]
[a 3C 65 85 84 79 77 65 84 73 67 32 71 65 82 68 69 78 0 ]
[a 6C 78 65 78 71 0 ]
[a 7C 77 85 65 0 ]
[a 4C 84 72 79 73 32 84 73 69 84 58 0 ]
[a 1C 78 72 73 69 84 32 68 79 32 58 32 0 ]
[a 2C 68 79 32 65 77 32 32 32 32 58 32 0 ]
[a 5C 32 32 32 32 0 ]
