___awdiv@counter 75 0 COMMON 1
_b 26 0 BANK0 1
_c 24 0 BANK0 1
_d 22 0 BANK0 1
_e 20 0 BANK0 1
_RH 2B 0 BANK0 1
_RD4 44 0 ABS 0
_RC5 3D 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RC7 3F 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_Hum 32 0 BANK0 1
__end_of___awdiv 5DD 0 CODE 0
_main 5DD 0 CODE 0
_Temp 3A 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
read_dht11@for_count 73 0 COMMON 1
main@a 4F 0 BANK0 1
?___awmod 79 0 COMMON 1
__end_of__stringtab 14 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_Lcd_Print_Char 4C0 0 CODE 0
Lcd_Set_Cursor@row 78 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Sumation 2A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 71 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 576 0 CODE 0
init_fetch0 306 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 2E9 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 42 0 BANK0 1
___awmod@sign 43 0 BANK0 1
_temper 2C 0 BANK0 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
___wmul 38E 0 CODE 0
__end_of_main 7E6 0 CODE 0
__end_of_Lcd_Cmd 333 0 CODE 0
__Hsivt 1 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 1 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 71 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_Lcd_SetBit 38E 0 CODE 0
___awdiv@sign 76 0 COMMON 1
Lcd_Print_Char@i 76 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 73 0 COMMON 1
_Check_bit 31 0 BANK0 1
__stringtab 4 0 STRING 0
Lcd_Print_Char@i_162 78 0 COMMON 1
Lcd_Set_Cursor@rowOffsets 14 0 STRING 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4 0 STRING 0
_Lcd_Print_String 427 0 CODE 0
_Lcd_Start 46B 0 CODE 0
__end_of_Lcd_Start 4C0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 3B3 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3E5 0 CODE 0
__ptext2 34D 0 CODE 0
Lcd_SetBit@A 71 0 COMMON 1
__ptext3 333 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 38E 0 CODE 0
__ptext5 51B 0 CODE 0
_Temp_byte_1 30 0 BANK0 1
__ptext6 576 0 CODE 0
__ptext7 46B 0 CODE 0
__ptext8 3B3 0 CODE 0
__ptext9 427 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Temp_byte_2 2F 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
_Lcd_Cmd 319 0 CODE 0
__end_of_read_dht11 427 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Lcd_SetBit 36C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Lcd_Print_String@a 7A 0 COMMON 1
Lcd_Print_String@i 7C 0 COMMON 1
___awmod 51B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 71 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
___awdiv 576 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Lcd_Set_Cursor@address 77 0 COMMON 1
__end_of_Lcd_Set_Cursor 3E5 0 CODE 0
_RH_byte_1 2E 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_RH_byte_2 2D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2F6 0 CODE 0
__end_ofLcd_Set_Cursor@rowOffsets 18 0 STRING 0
__end_of_Lcd_Clear 2F6 0 CODE 0
clear_ram0 2E1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 4C0 0 CODE 0
__ptext11 2E9 0 CODE 0
__ptext12 319 0 CODE 0
_dht11_init 333 0 CODE 0
read_dht11@data 72 0 COMMON 1
__ptext13 36C 0 CODE 0
___awmod@divisor 79 0 COMMON 1
_read_dht11 3E5 0 CODE 0
_find_response 34D 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
Lcd_Print_Char@Lower_Nibble 73 0 COMMON 1
___awdiv@divisor 71 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 30A 0 CODE 0
__end_of_Lcd_Print_String 46B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__end_of___wmul 3B3 0 CODE 0
start_initialization 7E6 0 CODE 0
Lcd_Set_Cursor@column 75 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
Lcd_Print_Char@data 75 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5DD 0 CODE 0
__end_of_find_response 36C 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_dht11_init 34D 0 CODE 0
__initialization 7E6 0 CODE 0
__stringbase 13 0 STRING 0
Lcd_Print_Char@Upper_Nibble 74 0 COMMON 1
Lcd_Cmd@a 74 0 COMMON 1
___awmod@dividend 7B 0 COMMON 1
___awmod@counter 42 0 BANK0 1
__end_of_Lcd_Print_Char 51B 0 CODE 0
___wmul@product 75 0 COMMON 1
___awdiv@dividend 73 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 71 7D COMMON 71 1
bssBANK0 20 50 BANK0 20 1
maintext BBA FCB CODE BBA 0
text6 AEC BB9 CODE AEC 0
text5 A36 AEB CODE A36 0
text10 980 A35 CODE 980 0
text7 8D6 97F CODE 8D6 0
strings 8 A1 STRING 8 0
text9 84E 8D5 CODE 84E 0
text1 7CA 84D CODE 7CA 0
text8 766 7C9 CODE 766 0
text4 71C 765 CODE 71C 0
text13 6D8 71B CODE 6D8 0
text2 69A 6D7 CODE 69A 0
text3 666 699 CODE 666 0
text12 632 665 CODE 632 0
inittext 60C 631 CODE 60C 0
idataBANK0 5EC 60B CODE 5EC 0
text11 5D2 5EB CODE 5D2 0
clrtext 5C2 5D1 CODE 5C2 0
%locals
dist/default/debug\Nap_dht11.X.debug.o
C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
612 7E6 0 CODE 0
615 7E6 0 CODE 0
704 7E6 0 CODE 0
705 7E7 0 CODE 0
706 7E8 0 CODE 0
707 7E9 0 CODE 0
708 7EA 0 CODE 0
709 7EB 0 CODE 0
710 7EC 0 CODE 0
711 7ED 0 CODE 0
712 7EE 0 CODE 0
713 7EF 0 CODE 0
732 7F4 0 CODE 0
733 7F5 0 CODE 0
734 7F6 0 CODE 0
735 7F7 0 CODE 0
741 7FC 0 CODE 0
743 7FC 0 CODE 0
744 7FD 0 CODE 0
678 306 0 CODE 0
679 306 0 CODE 0
680 307 0 CODE 0
681 308 0 CODE 0
682 309 0 CODE 0
689 30A 0 CODE 0
690 30A 0 CODE 0
691 30F 0 CODE 0
692 310 0 CODE 0
693 311 0 CODE 0
694 312 0 CODE 0
695 313 0 CODE 0
696 314 0 CODE 0
697 315 0 CODE 0
698 316 0 CODE 0
699 317 0 CODE 0
700 318 0 CODE 0
719 2E1 0 CODE 0
720 2E1 0 CODE 0
721 2E2 0 CODE 0
722 2E2 0 CODE 0
723 2E3 0 CODE 0
724 2E4 0 CODE 0
725 2E5 0 CODE 0
726 2E6 0 CODE 0
727 2E7 0 CODE 0
728 2E8 0 CODE 0
Nap_dht11.c
192 5DD 0 CODE 0
195 5DD 0 CODE 0
196 5E1 0 CODE 0
197 5E4 0 CODE 0
199 5E5 0 CODE 0
200 5E6 0 CODE 0
201 5EB 0 CODE 0
205 5F0 0 CODE 0
206 5F5 0 CODE 0
207 5FA 0 CODE 0
208 601 0 CODE 0
209 609 0 CODE 0
210 611 0 CODE 0
211 619 0 CODE 0
212 621 0 CODE 0
213 629 0 CODE 0
213 632 0 CODE 0
213 63A 0 CODE 0
213 649 0 CODE 0
213 64D 0 CODE 0
214 651 0 CODE 0
215 653 0 CODE 0
216 655 0 CODE 0
217 65D 0 CODE 0
218 666 0 CODE 0
221 66F 0 CODE 0
222 687 0 CODE 0
223 6A7 0 CODE 0
224 6C7 0 CODE 0
225 6E7 0 CODE 0
227 6FA 0 CODE 0
228 6FD 0 CODE 0
229 700 0 CODE 0
230 703 0 CODE 0
231 706 0 CODE 0
232 70E 0 CODE 0
234 717 0 CODE 0
235 71F 0 CODE 0
237 728 0 CODE 0
238 740 0 CODE 0
239 760 0 CODE 0
240 780 0 CODE 0
241 7A0 0 CODE 0
243 7B3 0 CODE 0
244 7B6 0 CODE 0
245 7B9 0 CODE 0
246 7BC 0 CODE 0
247 7BF 0 CODE 0
248 7C7 0 CODE 0
250 7D0 0 CODE 0
252 7D1 0 CODE 0
253 7D9 0 CODE 0
172 3E5 0 CODE 0
174 3E5 0 CODE 0
175 3E6 0 CODE 0
176 3EC 0 CODE 0
177 3F1 0 CODE 0
178 3F7 0 CODE 0
178 3FD 0 CODE 0
178 400 0 CODE 0
179 407 0 CODE 0
181 408 0 CODE 0
181 40E 0 CODE 0
181 411 0 CODE 0
182 417 0 CODE 0
184 41B 0 CODE 0
184 421 0 CODE 0
185 425 0 CODE 0
186 426 0 CODE 0
161 34D 0 CODE 0
162 34D 0 CODE 0
163 350 0 CODE 0
164 355 0 CODE 0
165 35B 0 CODE 0
166 35F 0 CODE 0
167 365 0 CODE 0
169 367 0 CODE 0
170 36B 0 CODE 0
152 333 0 CODE 0
153 333 0 CODE 0
154 336 0 CODE 0
155 339 0 CODE 0
156 341 0 CODE 0
157 344 0 CODE 0
158 349 0 CODE 0
159 34C 0 CODE 0
D:\App_Xc8\pic\sources\c99\common\Umul16.c
15 38E 0 CODE 0
43 38E 0 CODE 0
45 390 0 CODE 0
46 394 0 CODE 0
46 396 0 CODE 0
47 39A 0 CODE 0
47 39B 0 CODE 0
47 39F 0 CODE 0
48 3A1 0 CODE 0
48 3A2 0 CODE 0
48 3A6 0 CODE 0
49 3A8 0 CODE 0
52 3AE 0 CODE 0
53 3B2 0 CODE 0
D:\App_Xc8\pic\sources\c99\common\awmod.c
5 51B 0 CODE 0
12 51B 0 CODE 0
13 51E 0 CODE 0
14 522 0 CODE 0
14 525 0 CODE 0
15 527 0 CODE 0
17 529 0 CODE 0
18 52D 0 CODE 0
18 530 0 CODE 0
19 532 0 CODE 0
20 538 0 CODE 0
21 53A 0 CODE 0
22 53B 0 CODE 0
22 53C 0 CODE 0
22 540 0 CODE 0
23 542 0 CODE 0
21 546 0 CODE 0
26 54A 0 CODE 0
26 54C 0 CODE 0
26 550 0 CODE 0
27 554 0 CODE 0
27 557 0 CODE 0
28 55A 0 CODE 0
28 55B 0 CODE 0
28 55F 0 CODE 0
29 561 0 CODE 0
31 567 0 CODE 0
32 56C 0 CODE 0
32 56F 0 CODE 0
33 571 0 CODE 0
34 575 0 CODE 0
D:\App_Xc8\pic\sources\c99\common\awdiv.c
5 576 0 CODE 0
13 576 0 CODE 0
14 577 0 CODE 0
15 57B 0 CODE 0
15 57E 0 CODE 0
16 580 0 CODE 0
18 582 0 CODE 0
19 586 0 CODE 0
19 589 0 CODE 0
20 58B 0 CODE 0
22 58F 0 CODE 0
23 591 0 CODE 0
24 597 0 CODE 0
25 599 0 CODE 0
26 59A 0 CODE 0
26 59B 0 CODE 0
26 59F 0 CODE 0
27 5A1 0 CODE 0
25 5A5 0 CODE 0
30 5A9 0 CODE 0
30 5AA 0 CODE 0
30 5AE 0 CODE 0
31 5B0 0 CODE 0
31 5B2 0 CODE 0
31 5B6 0 CODE 0
32 5BA 0 CODE 0
32 5BD 0 CODE 0
33 5C0 0 CODE 0
35 5C1 0 CODE 0
35 5C2 0 CODE 0
35 5C6 0 CODE 0
36 5C8 0 CODE 0
38 5CE 0 CODE 0
39 5D3 0 CODE 0
39 5D6 0 CODE 0
40 5D8 0 CODE 0
41 5DC 0 CODE 0
Nap_dht11.c
111 46B 0 CODE 0
113 46B 0 CODE 0
114 471 0 CODE 0
115 471 0 CODE 0
116 477 0 CODE 0
117 480 0 CODE 0
118 486 0 CODE 0
119 48F 0 CODE 0
120 495 0 CODE 0
121 49B 0 CODE 0
122 4A1 0 CODE 0
123 4A7 0 CODE 0
124 4AD 0 CODE 0
125 4B3 0 CODE 0
126 4B9 0 CODE 0
127 4BF 0 CODE 0
100 3B3 0 CODE 0
103 3B4 0 CODE 0
103 3BB 0 CODE 0
104 3C4 0 CODE 0
105 3CF 0 CODE 0
105 3D2 0 CODE 0
105 3D5 0 CODE 0
106 3DD 0 CODE 0
109 3E4 0 CODE 0
145 427 0 CODE 0
148 427 0 CODE 0
149 42A 0 CODE 0
149 42F 0 CODE 0
149 448 0 CODE 0
149 453 0 CODE 0
149 466 0 CODE 0
150 46A 0 CODE 0
129 4C0 0 CODE 0
132 4C1 0 CODE 0
133 4C4 0 CODE 0
134 4C7 0 CODE 0
135 4CA 0 CODE 0
135 4CD 0 CODE 0
135 4D0 0 CODE 0
136 4D8 0 CODE 0
137 4DB 0 CODE 0
137 4E2 0 CODE 0
137 4EB 0 CODE 0
137 4EF 0 CODE 0
138 4F3 0 CODE 0
139 4F6 0 CODE 0
140 4FC 0 CODE 0
141 4FF 0 CODE 0
141 506 0 CODE 0
141 50F 0 CODE 0
141 513 0 CODE 0
142 517 0 CODE 0
143 51A 0 CODE 0
73 2E9 0 CODE 0
75 2E9 0 CODE 0
76 2EF 0 CODE 0
77 2F5 0 CODE 0
64 319 0 CODE 0
66 31A 0 CODE 0
67 31D 0 CODE 0
68 323 0 CODE 0
69 326 0 CODE 0
70 32F 0 CODE 0
71 332 0 CODE 0
43 36C 0 CODE 0
46 36D 0 CODE 0
47 371 0 CODE 0
48 375 0 CODE 0
49 375 0 CODE 0
50 378 0 CODE 0
51 37C 0 CODE 0
52 37E 0 CODE 0
53 37E 0 CODE 0
54 37F 0 CODE 0
55 383 0 CODE 0
56 385 0 CODE 0
57 385 0 CODE 0
58 386 0 CODE 0
59 38A 0 CODE 0
60 38C 0 CODE 0
61 38C 0 CODE 0
62 38D 0 CODE 0
