%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/debug\Nap_dht11.X.debug.o
cinit CODE 0 7E6 7E6 1A 2 1
text1 CODE 0 3E5 3E5 42 2 1
text2 CODE 0 34D 34D 1F 2 1
text3 CODE 0 333 333 1A 2 1
text4 CODE 0 38E 38E 25 2 1
text5 CODE 0 51B 51B 5B 2 1
text6 CODE 0 576 576 67 2 1
text7 CODE 0 46B 46B 55 2 1
text8 CODE 0 3B3 3B3 32 2 1
text9 CODE 0 427 427 44 2 1
text10 CODE 0 4C0 4C0 5B 2 1
text11 CODE 0 2E9 2E9 D 2 1
text12 CODE 0 319 319 1A 2 1
text13 CODE 0 36C 36C 22 2 1
maintext CODE 0 5DD 5DD 209 2 1
cstackCOMMON COMMON 1 71 71 D 1 1
cstackBANK0 BANK0 1 42 42 F 1 1
inittext CODE 0 306 306 13 2 1
bssBANK0 BANK0 1 20 20 12 1 1
idataBANK0 CODE 0 2F6 2F6 10 2 1
strings STRING 0 4 4 4D 2 1
dataBANK0 BANK0 1 32 32 10 1 1
clrtext CODE 0 2E1 2E1 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 51-2E0 2
CONST 800-1EFF 2
ENTRY 51-2E0 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
CODE 51-2E0 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 51-2E0 2
STRCODE 800-1EFF 2
STRING 51-2E0 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Nap_dht11.X.debug.o
7E6 cinit CODE >612:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
7E6 cinit CODE >615:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
7E6 cinit CODE >704:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
7E7 cinit CODE >705:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
7E8 cinit CODE >706:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
7E9 cinit CODE >707:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
7EA cinit CODE >708:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
7EB cinit CODE >709:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
7EC cinit CODE >710:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
7ED cinit CODE >711:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
7EE cinit CODE >712:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
7EF cinit CODE >713:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
7F4 cinit CODE >732:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
7F5 cinit CODE >733:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
7F6 cinit CODE >734:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
7F7 cinit CODE >735:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
7FC cinit CODE >741:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
7FC cinit CODE >743:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
7FD cinit CODE >744:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
36C text13 CODE >43:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
36D text13 CODE >46:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
371 text13 CODE >47:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
375 text13 CODE >48:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
375 text13 CODE >49:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
378 text13 CODE >50:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
37C text13 CODE >51:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
37E text13 CODE >52:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
37E text13 CODE >53:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
37F text13 CODE >54:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
383 text13 CODE >55:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
385 text13 CODE >56:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
385 text13 CODE >57:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
386 text13 CODE >58:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
38A text13 CODE >59:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
38C text13 CODE >60:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
38C text13 CODE >61:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
38D text13 CODE >62:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
319 text12 CODE >64:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
31A text12 CODE >66:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
31D text12 CODE >67:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
323 text12 CODE >68:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
326 text12 CODE >69:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
32F text12 CODE >70:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
332 text12 CODE >71:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
2E9 text11 CODE >73:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
2E9 text11 CODE >75:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
2EF text11 CODE >76:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
2F5 text11 CODE >77:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
4C0 text10 CODE >129:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
4C1 text10 CODE >132:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
4C4 text10 CODE >133:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
4C7 text10 CODE >134:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
4CA text10 CODE >135:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
4CD text10 CODE >135:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
4D0 text10 CODE >135:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
4D8 text10 CODE >136:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
4DB text10 CODE >137:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
4E2 text10 CODE >137:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
4EB text10 CODE >137:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
4EF text10 CODE >137:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
4F3 text10 CODE >138:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
4F6 text10 CODE >139:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
4FC text10 CODE >140:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
4FF text10 CODE >141:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
506 text10 CODE >141:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
50F text10 CODE >141:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
513 text10 CODE >141:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
517 text10 CODE >142:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
51A text10 CODE >143:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
427 text9 CODE >145:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
427 text9 CODE >148:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
42A text9 CODE >149:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
42F text9 CODE >149:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
448 text9 CODE >149:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
453 text9 CODE >149:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
466 text9 CODE >149:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
46A text9 CODE >150:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
3B3 text8 CODE >100:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
3B4 text8 CODE >103:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
3BB text8 CODE >103:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
3C4 text8 CODE >104:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
3CF text8 CODE >105:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
3D2 text8 CODE >105:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
3D5 text8 CODE >105:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
3DD text8 CODE >106:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
3E4 text8 CODE >109:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
46B text7 CODE >111:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
46B text7 CODE >113:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
471 text7 CODE >114:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
471 text7 CODE >115:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
477 text7 CODE >116:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
480 text7 CODE >117:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
486 text7 CODE >118:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
48F text7 CODE >119:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
495 text7 CODE >120:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
49B text7 CODE >121:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
4A1 text7 CODE >122:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
4A7 text7 CODE >123:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
4AD text7 CODE >124:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
4B3 text7 CODE >125:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
4B9 text7 CODE >126:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
4BF text7 CODE >127:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
576 text6 CODE >5:D:\App_Xc8\pic\sources\c99\common\awdiv.c
576 text6 CODE >13:D:\App_Xc8\pic\sources\c99\common\awdiv.c
577 text6 CODE >14:D:\App_Xc8\pic\sources\c99\common\awdiv.c
57B text6 CODE >15:D:\App_Xc8\pic\sources\c99\common\awdiv.c
57E text6 CODE >15:D:\App_Xc8\pic\sources\c99\common\awdiv.c
580 text6 CODE >16:D:\App_Xc8\pic\sources\c99\common\awdiv.c
582 text6 CODE >18:D:\App_Xc8\pic\sources\c99\common\awdiv.c
586 text6 CODE >19:D:\App_Xc8\pic\sources\c99\common\awdiv.c
589 text6 CODE >19:D:\App_Xc8\pic\sources\c99\common\awdiv.c
58B text6 CODE >20:D:\App_Xc8\pic\sources\c99\common\awdiv.c
58F text6 CODE >22:D:\App_Xc8\pic\sources\c99\common\awdiv.c
591 text6 CODE >23:D:\App_Xc8\pic\sources\c99\common\awdiv.c
597 text6 CODE >24:D:\App_Xc8\pic\sources\c99\common\awdiv.c
599 text6 CODE >25:D:\App_Xc8\pic\sources\c99\common\awdiv.c
59A text6 CODE >26:D:\App_Xc8\pic\sources\c99\common\awdiv.c
59B text6 CODE >26:D:\App_Xc8\pic\sources\c99\common\awdiv.c
59F text6 CODE >26:D:\App_Xc8\pic\sources\c99\common\awdiv.c
5A1 text6 CODE >27:D:\App_Xc8\pic\sources\c99\common\awdiv.c
5A5 text6 CODE >25:D:\App_Xc8\pic\sources\c99\common\awdiv.c
5A9 text6 CODE >30:D:\App_Xc8\pic\sources\c99\common\awdiv.c
5AA text6 CODE >30:D:\App_Xc8\pic\sources\c99\common\awdiv.c
5AE text6 CODE >30:D:\App_Xc8\pic\sources\c99\common\awdiv.c
5B0 text6 CODE >31:D:\App_Xc8\pic\sources\c99\common\awdiv.c
5B2 text6 CODE >31:D:\App_Xc8\pic\sources\c99\common\awdiv.c
5B6 text6 CODE >31:D:\App_Xc8\pic\sources\c99\common\awdiv.c
5BA text6 CODE >32:D:\App_Xc8\pic\sources\c99\common\awdiv.c
5BD text6 CODE >32:D:\App_Xc8\pic\sources\c99\common\awdiv.c
5C0 text6 CODE >33:D:\App_Xc8\pic\sources\c99\common\awdiv.c
5C1 text6 CODE >35:D:\App_Xc8\pic\sources\c99\common\awdiv.c
5C2 text6 CODE >35:D:\App_Xc8\pic\sources\c99\common\awdiv.c
5C6 text6 CODE >35:D:\App_Xc8\pic\sources\c99\common\awdiv.c
5C8 text6 CODE >36:D:\App_Xc8\pic\sources\c99\common\awdiv.c
5CE text6 CODE >38:D:\App_Xc8\pic\sources\c99\common\awdiv.c
5D3 text6 CODE >39:D:\App_Xc8\pic\sources\c99\common\awdiv.c
5D6 text6 CODE >39:D:\App_Xc8\pic\sources\c99\common\awdiv.c
5D8 text6 CODE >40:D:\App_Xc8\pic\sources\c99\common\awdiv.c
5DC text6 CODE >41:D:\App_Xc8\pic\sources\c99\common\awdiv.c
51B text5 CODE >5:D:\App_Xc8\pic\sources\c99\common\awmod.c
51B text5 CODE >12:D:\App_Xc8\pic\sources\c99\common\awmod.c
51E text5 CODE >13:D:\App_Xc8\pic\sources\c99\common\awmod.c
522 text5 CODE >14:D:\App_Xc8\pic\sources\c99\common\awmod.c
525 text5 CODE >14:D:\App_Xc8\pic\sources\c99\common\awmod.c
527 text5 CODE >15:D:\App_Xc8\pic\sources\c99\common\awmod.c
529 text5 CODE >17:D:\App_Xc8\pic\sources\c99\common\awmod.c
52D text5 CODE >18:D:\App_Xc8\pic\sources\c99\common\awmod.c
530 text5 CODE >18:D:\App_Xc8\pic\sources\c99\common\awmod.c
532 text5 CODE >19:D:\App_Xc8\pic\sources\c99\common\awmod.c
538 text5 CODE >20:D:\App_Xc8\pic\sources\c99\common\awmod.c
53A text5 CODE >21:D:\App_Xc8\pic\sources\c99\common\awmod.c
53B text5 CODE >22:D:\App_Xc8\pic\sources\c99\common\awmod.c
53C text5 CODE >22:D:\App_Xc8\pic\sources\c99\common\awmod.c
540 text5 CODE >22:D:\App_Xc8\pic\sources\c99\common\awmod.c
542 text5 CODE >23:D:\App_Xc8\pic\sources\c99\common\awmod.c
546 text5 CODE >21:D:\App_Xc8\pic\sources\c99\common\awmod.c
54A text5 CODE >26:D:\App_Xc8\pic\sources\c99\common\awmod.c
54C text5 CODE >26:D:\App_Xc8\pic\sources\c99\common\awmod.c
550 text5 CODE >26:D:\App_Xc8\pic\sources\c99\common\awmod.c
554 text5 CODE >27:D:\App_Xc8\pic\sources\c99\common\awmod.c
557 text5 CODE >27:D:\App_Xc8\pic\sources\c99\common\awmod.c
55A text5 CODE >28:D:\App_Xc8\pic\sources\c99\common\awmod.c
55B text5 CODE >28:D:\App_Xc8\pic\sources\c99\common\awmod.c
55F text5 CODE >28:D:\App_Xc8\pic\sources\c99\common\awmod.c
561 text5 CODE >29:D:\App_Xc8\pic\sources\c99\common\awmod.c
567 text5 CODE >31:D:\App_Xc8\pic\sources\c99\common\awmod.c
56C text5 CODE >32:D:\App_Xc8\pic\sources\c99\common\awmod.c
56F text5 CODE >32:D:\App_Xc8\pic\sources\c99\common\awmod.c
571 text5 CODE >33:D:\App_Xc8\pic\sources\c99\common\awmod.c
575 text5 CODE >34:D:\App_Xc8\pic\sources\c99\common\awmod.c
38E text4 CODE >15:D:\App_Xc8\pic\sources\c99\common\Umul16.c
38E text4 CODE >43:D:\App_Xc8\pic\sources\c99\common\Umul16.c
390 text4 CODE >45:D:\App_Xc8\pic\sources\c99\common\Umul16.c
394 text4 CODE >46:D:\App_Xc8\pic\sources\c99\common\Umul16.c
396 text4 CODE >46:D:\App_Xc8\pic\sources\c99\common\Umul16.c
39A text4 CODE >47:D:\App_Xc8\pic\sources\c99\common\Umul16.c
39B text4 CODE >47:D:\App_Xc8\pic\sources\c99\common\Umul16.c
39F text4 CODE >47:D:\App_Xc8\pic\sources\c99\common\Umul16.c
3A1 text4 CODE >48:D:\App_Xc8\pic\sources\c99\common\Umul16.c
3A2 text4 CODE >48:D:\App_Xc8\pic\sources\c99\common\Umul16.c
3A6 text4 CODE >48:D:\App_Xc8\pic\sources\c99\common\Umul16.c
3A8 text4 CODE >49:D:\App_Xc8\pic\sources\c99\common\Umul16.c
3AE text4 CODE >52:D:\App_Xc8\pic\sources\c99\common\Umul16.c
3B2 text4 CODE >53:D:\App_Xc8\pic\sources\c99\common\Umul16.c
333 text3 CODE >152:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
333 text3 CODE >153:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
336 text3 CODE >154:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
339 text3 CODE >155:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
341 text3 CODE >156:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
344 text3 CODE >157:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
349 text3 CODE >158:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
34C text3 CODE >159:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
34D text2 CODE >161:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
34D text2 CODE >162:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
350 text2 CODE >163:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
355 text2 CODE >164:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
35B text2 CODE >165:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
35F text2 CODE >166:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
365 text2 CODE >167:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
367 text2 CODE >169:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
36B text2 CODE >170:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
3E5 text1 CODE >172:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
3E5 text1 CODE >174:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
3E6 text1 CODE >175:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
3EC text1 CODE >176:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
3F1 text1 CODE >177:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
3F7 text1 CODE >178:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
3FD text1 CODE >178:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
400 text1 CODE >178:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
407 text1 CODE >179:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
408 text1 CODE >181:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
40E text1 CODE >181:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
411 text1 CODE >181:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
417 text1 CODE >182:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
41B text1 CODE >184:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
421 text1 CODE >184:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
425 text1 CODE >185:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
426 text1 CODE >186:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
5DD maintext CODE >192:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
5DD maintext CODE >195:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
5E1 maintext CODE >196:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
5E4 maintext CODE >197:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
5E5 maintext CODE >199:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
5E6 maintext CODE >200:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
5EB maintext CODE >201:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
5F0 maintext CODE >205:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
5F5 maintext CODE >206:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
5FA maintext CODE >207:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
601 maintext CODE >208:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
609 maintext CODE >209:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
611 maintext CODE >210:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
619 maintext CODE >211:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
621 maintext CODE >212:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
629 maintext CODE >213:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
632 maintext CODE >213:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
63A maintext CODE >213:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
649 maintext CODE >213:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
64D maintext CODE >213:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
651 maintext CODE >214:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
653 maintext CODE >215:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
655 maintext CODE >216:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
65D maintext CODE >217:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
666 maintext CODE >218:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
66F maintext CODE >221:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
687 maintext CODE >222:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
6A7 maintext CODE >223:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
6C7 maintext CODE >224:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
6E7 maintext CODE >225:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
6FA maintext CODE >227:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
6FD maintext CODE >228:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
700 maintext CODE >229:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
703 maintext CODE >230:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
706 maintext CODE >231:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
70E maintext CODE >232:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
717 maintext CODE >234:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
71F maintext CODE >235:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
728 maintext CODE >237:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
740 maintext CODE >238:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
760 maintext CODE >239:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
780 maintext CODE >240:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
7A0 maintext CODE >241:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
7B3 maintext CODE >243:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
7B6 maintext CODE >244:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
7B9 maintext CODE >245:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
7BC maintext CODE >246:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
7BF maintext CODE >247:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
7C7 maintext CODE >248:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
7D0 maintext CODE >250:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
7D1 maintext CODE >252:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
7D9 maintext CODE >253:D:\Project_Mplab\Nap_dht11.X\Nap_dht11.c
2E1 clrtext CODE >719:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
2E1 clrtext CODE >720:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
2E2 clrtext CODE >721:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
2E2 clrtext CODE >722:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
2E3 clrtext CODE >723:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
2E4 clrtext CODE >724:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
2E5 clrtext CODE >725:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
2E6 clrtext CODE >726:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
2E7 clrtext CODE >727:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
2E8 clrtext CODE >728:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
306 inittext CODE >678:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
306 inittext CODE >679:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
307 inittext CODE >680:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
308 inittext CODE >681:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
309 inittext CODE >682:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
30A inittext CODE >689:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
30A inittext CODE >690:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
30F inittext CODE >691:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
310 inittext CODE >692:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
311 inittext CODE >693:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
312 inittext CODE >694:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
313 inittext CODE >695:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
314 inittext CODE >696:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
315 inittext CODE >697:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
316 inittext CODE >698:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
317 inittext CODE >699:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
318 inittext CODE >700:C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_b 26 0 BANK0 1 bssBANK0 dist/default/debug\Nap_dht11.X.debug.o
_c 24 0 BANK0 1 bssBANK0 dist/default/debug\Nap_dht11.X.debug.o
_d 22 0 BANK0 1 bssBANK0 dist/default/debug\Nap_dht11.X.debug.o
_e 20 0 BANK0 1 bssBANK0 dist/default/debug\Nap_dht11.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\Nap_dht11.X.debug.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RH 2B 0 BANK0 1 bssBANK0 dist/default/debug\Nap_dht11.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
Lcd_Print_String@a 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
Lcd_Print_String@i 7C 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
main@a 4F 0 BANK0 1 cstackBANK0 dist/default/debug\Nap_dht11.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_Temp 3A 0 BANK0 1 dataBANK0 dist/default/debug\Nap_dht11.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_12.o
_main BBA 0 CODE 0 maintext dist/default/debug\Nap_dht11.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Nap_dht11.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_12.o
start 2 0 CODE 0 init C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_12.o
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
__end_ofLcd_Set_Cursor@rowOffsets 30 0 STRING 0 strings dist/default/debug\Nap_dht11.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 43 0 BANK0 1 cstackBANK0 dist/default/debug\Nap_dht11.X.debug.o
_Lcd_Print_String 84E 0 CODE 0 text9 dist/default/debug\Nap_dht11.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Nap_dht11.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
read_dht11@for_count 73 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Nap_dht11.X.debug.o
___awdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
__end_of___wmul 766 0 CODE 0 text4 dist/default/debug\Nap_dht11.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
__end_of___awdiv BBA 0 CODE 0 text6 dist/default/debug\Nap_dht11.X.debug.o
__end_of___awmod AEC 0 CODE 0 text5 dist/default/debug\Nap_dht11.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_12.o
_Lcd_Print_Char 980 0 CODE 0 text10 dist/default/debug\Nap_dht11.X.debug.o
Lcd_Print_Char@data 75 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
_Lcd_SetBit 6D8 0 CODE 0 text13 dist/default/debug\Nap_dht11.X.debug.o
Lcd_SetBit@A 71 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
__end_of_Lcd_Print_String 8D6 0 CODE 0 text9 dist/default/debug\Nap_dht11.X.debug.o
start_initialization FCC 0 CODE 0 cinit dist/default/debug\Nap_dht11.X.debug.o
_Temp_byte_1 30 0 BANK0 1 bssBANK0 dist/default/debug\Nap_dht11.X.debug.o
_Temp_byte_2 2F 0 BANK0 1 bssBANK0 dist/default/debug\Nap_dht11.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\Nap_dht11.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Nap_dht11.X.debug.o
clear_ram0 5C2 0 CODE 0 clrtext dist/default/debug\Nap_dht11.X.debug.o
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/debug\Nap_dht11.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_12.o
__end_of_Lcd_Print_Char A36 0 CODE 0 text10 dist/default/debug\Nap_dht11.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 26 0 STRING 0 strings dist/default/debug\Nap_dht11.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_SetBit 71C 0 CODE 0 text13 dist/default/debug\Nap_dht11.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/debug\Nap_dht11.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\Nap_dht11.X.debug.o
Lcd_Set_Cursor@column 75 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 2 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 2 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul 71C 0 CODE 0 text4 dist/default/debug\Nap_dht11.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Check_bit 31 0 BANK0 1 bssBANK0 dist/default/debug\Nap_dht11.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Hum 32 0 BANK0 1 dataBANK0 dist/default/debug\Nap_dht11.X.debug.o
_RC5 3D 0 ABS 0 - dist/default/debug\Nap_dht11.X.debug.o
_RC7 3F 0 ABS 0 - dist/default/debug\Nap_dht11.X.debug.o
_RD4 44 0 ABS 0 - dist/default/debug\Nap_dht11.X.debug.o
_RD5 45 0 ABS 0 - dist/default/debug\Nap_dht11.X.debug.o
_RD6 46 0 ABS 0 - dist/default/debug\Nap_dht11.X.debug.o
_RD7 47 0 ABS 0 - dist/default/debug\Nap_dht11.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_find_response 69A 0 CODE 0 text2 dist/default/debug\Nap_dht11.X.debug.o
read_dht11@data 72 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
Lcd_Set_Cursor@row 78 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
Lcd_Print_Char@i_162 78 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
__end_of_Lcd_Clear 5EC 0 CODE 0 text11 dist/default/debug\Nap_dht11.X.debug.o
__Lintentry 2 0 CODE 0 intentry -
__stringtab 8 0 STRING 0 strings dist/default/debug\Nap_dht11.X.debug.o
__end_of_Lcd_Start 980 0 CODE 0 text7 dist/default/debug\Nap_dht11.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_12.o
_dht11_init 666 0 CODE 0 text3 dist/default/debug\Nap_dht11.X.debug.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/debug\Nap_dht11.X.debug.o
__end_of_Lcd_Cmd 666 0 CODE 0 text12 dist/default/debug\Nap_dht11.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 42 0 BANK0 1 cstackBANK0 dist/default/debug\Nap_dht11.X.debug.o
__ptext10 980 0 CODE 0 text10 dist/default/debug\Nap_dht11.X.debug.o
__ptext11 5D2 0 CODE 0 text11 dist/default/debug\Nap_dht11.X.debug.o
__ptext12 632 0 CODE 0 text12 dist/default/debug\Nap_dht11.X.debug.o
__ptext13 6D8 0 CODE 0 text13 dist/default/debug\Nap_dht11.X.debug.o
_Lcd_Clear 5D2 0 CODE 0 text11 dist/default/debug\Nap_dht11.X.debug.o
Lcd_Set_Cursor@address 77 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
_Lcd_Start 8D6 0 CODE 0 text7 dist/default/debug\Nap_dht11.X.debug.o
___awdiv AEC 0 CODE 0 text6 dist/default/debug\Nap_dht11.X.debug.o
___awmod A36 0 CODE 0 text5 dist/default/debug\Nap_dht11.X.debug.o
_Lcd_Set_Cursor 766 0 CODE 0 text8 dist/default/debug\Nap_dht11.X.debug.o
__pmaintext BBA 0 CODE 0 maintext dist/default/debug\Nap_dht11.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
Lcd_Print_Char@Lower_Nibble 73 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
_read_dht11 7CA 0 CODE 0 text1 dist/default/debug\Nap_dht11.X.debug.o
_temper 2C 0 BANK0 1 bssBANK0 dist/default/debug\Nap_dht11.X.debug.o
Lcd_Set_Cursor@rowOffsets 28 0 STRING 0 strings dist/default/debug\Nap_dht11.X.debug.o
__end_of__stringtab 28 0 STRING 0 strings dist/default/debug\Nap_dht11.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_dht11_init 69A 0 CODE 0 text3 dist/default/debug\Nap_dht11.X.debug.o
init_fetch0 60C 0 CODE 0 inittext dist/default/debug\Nap_dht11.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Nap_dht11.X.debug.o
__end_of_Lcd_Set_Cursor 7CA 0 CODE 0 text8 dist/default/debug\Nap_dht11.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
?___awdiv 71 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
Lcd_Print_Char@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
__ptext1 7CA 0 CODE 0 text1 dist/default/debug\Nap_dht11.X.debug.o
__ptext2 69A 0 CODE 0 text2 dist/default/debug\Nap_dht11.X.debug.o
__ptext3 666 0 CODE 0 text3 dist/default/debug\Nap_dht11.X.debug.o
__ptext4 71C 0 CODE 0 text4 dist/default/debug\Nap_dht11.X.debug.o
__ptext5 A36 0 CODE 0 text5 dist/default/debug\Nap_dht11.X.debug.o
__ptext6 AEC 0 CODE 0 text6 dist/default/debug\Nap_dht11.X.debug.o
__ptext7 8D6 0 CODE 0 text7 dist/default/debug\Nap_dht11.X.debug.o
__ptext8 766 0 CODE 0 text8 dist/default/debug\Nap_dht11.X.debug.o
__ptext9 84E 0 CODE 0 text9 dist/default/debug\Nap_dht11.X.debug.o
Lcd_Print_Char@Upper_Nibble 74 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
__end_of_find_response 6D8 0 CODE 0 text2 dist/default/debug\Nap_dht11.X.debug.o
__end_of_read_dht11 84E 0 CODE 0 text1 dist/default/debug\Nap_dht11.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Nap_dht11.X.debug.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 74 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
__pidataBANK0 5EC 0 CODE 0 idataBANK0 dist/default/debug\Nap_dht11.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
init_ram0 614 0 CODE 0 inittext dist/default/debug\Nap_dht11.X.debug.o
__end_of_main FCC 0 CODE 0 maintext dist/default/debug\Nap_dht11.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Nap_dht11.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Nap_dht11.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd 632 0 CODE 0 text12 dist/default/debug\Nap_dht11.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/debug\Nap_dht11.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Nap_dht11.X.debug.o
_RH_byte_1 2E 0 BANK0 1 bssBANK0 dist/default/debug\Nap_dht11.X.debug.o
_RH_byte_2 2D 0 BANK0 1 bssBANK0 dist/default/debug\Nap_dht11.X.debug.o
__pstrings 8 0 STRING 0 strings dist/default/debug\Nap_dht11.X.debug.o
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/debug\Nap_dht11.X.debug.o
_Sumation 2A 0 BANK0 1 bssBANK0 dist/default/debug\Nap_dht11.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Ninh\AppData\Local\Temp\xcAsfv0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 3E5 7CA 42 2
text2 0 34D 69A 1F 2
text3 0 333 666 1A 2
text4 0 38E 71C 25 2
text5 0 51B A36 5B 2
text6 0 576 AEC 67 2
text7 0 46B 8D6 55 2
text8 0 3B3 766 32 2
text9 0 427 84E 44 2
text10 0 4C0 980 5B 2
text11 0 2E9 5D2 D 2
text12 0 319 632 1A 2
text13 0 36C 6D8 22 2
maintext 0 5DD BBA 209 2
cstackCOMMON 1 71 71 D 1
inittext 0 306 60C 13 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 31 1
idataBANK0 0 2F6 5EC 10 2
strings 0 4 8 4D 2
clrtext 0 2E1 5C2 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
